# MyJourney2Flip

./: .gitignore  README.md  settings.gradle
CleanArchitectureExample/: settings.gradle
CleanArchitectureExample/app/: build.gradle
CleanArchitectureExample/app/src/main/kotlin/com/thehandofnod/: App.kt
Hello Kotlin/src/: HelloWorld.kt
Kotlin Bootcamp/src/: AMS.kt  ActivityPlaner.kt  Book.kt  Filter.kt  Fortune.kt  Functions.kt  Greetings.kt  Lambdas.kt  RandomDay.kt  Spices.kt
Kotlin Bootcamp/src/Aquarium/: Annotations.kt  Aquarium.kt  AquariumFish.kt  Fish.kt  FishAction.kt  Main.kt  MainComposition.kt
Kotlin Bootcamp/src/Aquarium/Decorations/: Decorations.kt
Kotlin Bootcamp/src/Aquarium/Generics/: Aquarium.kt
Kotlin Bootcamp/src/Aquarium5/: Aquarium5.kt
Kotlin Bootcamp/src/Buildings/: Buildings.kt
Kotlin Bootcamp/src/advanced/: Book.kt  Constants.kt  ConstantsPracticeTime.kt  Extensions.kt  FunWithLists.kt  FunWithMaps.kt  Generics.kt  LabeledBreaks.kt  ListReversionInJava.java  Pairs.kt  ReverseList.kt
Kotlin Bootcamp/src/deepintolambdas/: Directions.kt  LambaREPL.kt  PracticeTime.kt
Kotlin Bootcamp/src/specialclasses/: CrazySeal.kt  SpecialClasses.kt
Kotlin Bootcamp/src/spicetesting/: Main.kt  SimpleSpice.kt  Spice.kt  SpiceContainer.kt
MyChildTracker/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
MyChildTracker/src/main/kotlin/child/tracker/: Application.kt
MyChildTracker/src/main/kotlin/child/tracker/adapter/in/: HelloController.kt
MyChildTracker/src/main/kotlin/child/tracker/domain/: Child.kt
MyChildTracker/src/main/resources/: application.yml
MyChildTracker/src/test/kotlin/child/tracker/: MyChildTrackerTest.kt
MyChildTracker/src/test/kotlin/child/tracker/adapter/in/: HelloControllerTest.kt
app/src/test/kotlin/com/thehandofnod/: AppTest.kt
bestellservice/request/: bestellen.bat
bestellservice/src/main/kotlin/com/example/: BestellungController.kt  PreisClient.kt
docker-app/: docker-compose.yml
docker-app/src/static/: index.html
library-hexagonal-master/: build.gradle  settings.gradle
mychild/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
mychild/src/main/kotlin/com/thehand/of/nod/: Application.kt
mychild/src/main/kotlin/com/thehand/of/nod/application/: AuthenticationProviderSimple.kt  HomeController.kt  LoginAuthController.kt
mychild/src/main/kotlin/com/thehand/of/nod/domain/user/core/model/: EmailAddress.kt  User.kt
mychild/src/main/kotlin/com/thehand/of/nod/domain/user/core/model/exception/: InvalidEmailAddressException.kt
mychild/src/main/resources/: application.yml
mychild/src/test/kotlin/com/thehand/of/nod/application/: HomePage.groovy  LoginFailedPage.groovy  LoginPage.groovy  SessionAuthenticationSpec.groovy
preisservice/: build.gradle  settings.gradle
preisservice/src/main/kotlin/com/example/: NoPriceAvailableException.kt  PreisController.kt  PreisService.kt
preisservice/src/main/resources/: application.yml
preisservice/src/test/kotlin/com/example/: PreisserviceTest.kt
(+7 files in other folders)
